<!doctype html>
<html>
 <head> 
  <meta name="cdnUrl" content="//dh2dw20653ig1.cloudfront.net/studio-app/10.0.1.6820/wmapp/"> 
  <meta charset="utf-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <title>CompleteProfileProject_extrepoPj</title> 
  <meta name="description" content=""> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"> 
  <script src="services/application/wmProperties.js"></script> 
  <script src="//dh2dw20653ig1.cloudfront.net/studio-app/10.0.1.6820/wmapp/scripts/wm-libs.min.js"></script> 
  <script src="//dh2dw20653ig1.cloudfront.net/studio-app/10.0.1.6820/wmapp/scripts/wm-loader.min.js"></script> 
  <!-- Print CSS --> 
  <link rel="stylesheet" href="print.css" type="text/css" media="print"> 
  <!--fav icon--> 
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon"> 
  <link rel="stylesheet" href="//dh2dw20653ig1.cloudfront.net/studio-app/10.0.1.6820/wmapp/styles/css/wm-style.css"> 
  <link rel="stylesheet" href="//dh2dw20653ig1.cloudfront.net/studio-app/10.0.1.6820/wmapp/styles/css/wm-responsive.css" type="text/css"> 
  <!-- theme --> 
  <link rel="stylesheet" href="themes/material/style.css"> 
  <!-- /theme --> 
  <link rel="stylesheet" href="app.css"> 
 </head> 
 <body class="wm-app" id="ng-app"> 
  <app-root></app-root>  
 </body>
</html>